[
  {
    "id": "558277c5-1b7a-4017-ba4c-a8ea94889ba5",
    "planned_departure_time": "2026-04-12 22:30",
    "planned_arrival_time": "2026-04-12 23:50",
    "flight_number": 2939,
    "airline": "DAL",
    "cruise_altitude": 41000,
    "departure_airport": "KPHL",
    "arrival_airport": "KBOS",
    "distance_nm": 338,
    "route": "KPHL/27L N0471F410 DCT DITCH DCT LUIGI DCT HNNAH DCT JFK ROBUC3 KBOS/22L\n",
    "aircraft": "B77L",
    "number_passengers": 229,
    "zero_fuel_weight": 402009.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "160b1cc3-fdc4-4685-83cd-52a5f501f783",
    "planned_departure_time": "2026-04-13 18:50",
    "planned_arrival_time": "2026-04-13 19:53",
    "flight_number": 2939,
    "airline": "JBU",
    "cruise_altitude": 9000,
    "departure_airport": "KACY",
    "arrival_airport": "KJFK",
    "distance_nm": 124,
    "route": "KACY/31 N0285F090 DCT PANZE V44 CAMRN DCT KJFK/22L",
    "aircraft": "A20N",
    "number_passengers": 174,
    "zero_fuel_weight": 133542.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "c51fb27b-54e5-4ccf-bcef-be7949ee6e58",
    "planned_departure_time": "2026-04-13 23:50",
    "planned_arrival_time": "2026-04-13 01:14",
    "flight_number": 1997,
    "airline": "JBU",
    "cruise_altitude": 32000,
    "departure_airport": "KBOS",
    "arrival_airport": "KACY",
    "distance_nm": 299,
    "route": "KBOS/22R N0416F320 SSOXS7 SSOXS Q167 RIFLE Q439 PLUME T358 BRIGS DCT KACY/22",
    "aircraft": "A20N",
    "number_passengers": 122,
    "zero_fuel_weight": 121634.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "8c5e6bf1-8220-4a34-8442-b7cd11eec8e4",
    "planned_departure_time": "2026-04-14 23:20",
    "planned_arrival_time": "2026-04-15 00:49",
    "flight_number": 3986,
    "airline": "JBU",
    "cruise_altitude": 34000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 354,
    "route": "KBOS/22R N0457F340 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/27R",
    "aircraft": "A20N",
    "number_passengers": 174,
    "zero_fuel_weight": 133542.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "1fafdb35-454e-4d8a-ad69-608377d6bd7e",
    "planned_departure_time": "2026-04-17 00:55",
    "planned_arrival_time": "2026-04-17 02:27",
    "flight_number": 2939,
    "airline": "JBU",
    "cruise_altitude": 38000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 341,
    "route": "KBOS/09 N0438F380 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/27R",
    "aircraft": "A20N",
    "number_passengers": 135,
    "zero_fuel_weight": 124611.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "fef9766e-f31f-4915-96ff-f84349dfd7b0",
    "planned_departure_time": "2026-04-17 01:25",
    "planned_arrival_time": "2026-04-17 02:48",
    "flight_number": 1997,
    "airline": "JBU",
    "cruise_altitude": 38000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 341,
    "route": "KBOS/09 N0427F380 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/27R\n",
    "aircraft": "A20N",
    "number_passengers": 105,
    "zero_fuel_weight": 117741.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "7afe9dae-2425-4aff-b1da-d3be6ef3d2fa",
    "planned_departure_time": "2026-04-18 21:20",
    "planned_arrival_time": "2026-04-18 22:52",
    "flight_number": 1797,
    "airline": "JBU",
    "cruise_altitude": 38000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 343,
    "route": "KBOS/09 N0427F380 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/09R",
    "aircraft": "A20N",
    "number_passengers": 108,
    "zero_fuel_weight": 118428.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "d7edb9d2-ee49-40a1-9fb3-2c02d7f5e99d",
    "planned_departure_time": "2026-04-19 01:05",
    "planned_arrival_time": "2026-04-19 02:18",
    "flight_number": 2939,
    "airline": "JBU",
    "cruise_altitude": 33000,
    "departure_airport": "KPHL",
    "arrival_airport": "KBOS",
    "distance_nm": 264,
    "route": "KPHL/09L N0420F330 DCT DITCH DCT LUIGI DCT HNNAH DCT JFK ROBUC3 KBOS/04R\n",
    "aircraft": "A20N",
    "number_passengers": 171,
    "zero_fuel_weight": 132855.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "736f2742-28ee-4e47-ae10-d0dccb00cb3f",
    "planned_departure_time": "2026-04-19 13:35",
    "planned_arrival_time": "2026-04-19 15:08",
    "flight_number": 8797,
    "airline": "JBU",
    "cruise_altitude": 38000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 341,
    "route": "KBOS/09 N0433F380 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/27R\n",
    "aircraft": "A20N",
    "number_passengers": 109,
    "zero_fuel_weight": 118657.0,
    "remarks": "Arrival aborted at 500ft AGL due to single event upset (SEU) resulting from G2 Geomagnetic Storm (Kp 6-). Verified solar wind collision at 700 km/s.",
    "actuals": null
  },
  {
    "id": "69a421e1-568e-48c1-b39f-8ced3da3b15e",
    "planned_departure_time": "2026-04-19 18:35",
    "planned_arrival_time": "2026-04-19 20:12",
    "flight_number": 8797,
    "airline": "JBU",
    "cruise_altitude": 36000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 342,
    "route": "KBOS/33L N0442F360 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/27R\n",
    "aircraft": "A20N",
    "number_passengers": 158,
    "zero_fuel_weight": 129878.0,
    "remarks": "Smooth crosswind landing 27R",
    "actuals": null
  },
  {
    "id": "dd9f282e-417e-4a42-b2f8-9a79713475a5",
    "planned_departure_time": "2026-04-19 22:40",
    "planned_arrival_time": "2026-04-19 23:54",
    "flight_number": 1997,
    "airline": "JBU",
    "cruise_altitude": 31000,
    "departure_airport": "KPHL",
    "arrival_airport": "KBOS",
    "distance_nm": 318,
    "route": "KPHL/27L N0402F310 DCT DITCH DCT LUIGI DCT HNNAH DCT JFK ROBUC3 KBOS/27\n",
    "aircraft": "A20N",
    "number_passengers": 174,
    "zero_fuel_weight": 133542.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "abe6b314-adac-4f9d-895d-3824f1d2805c",
    "planned_departure_time": "2026-04-20 01:55",
    "planned_arrival_time": "2026-04-20 03:35",
    "flight_number": 1420,
    "airline": "JBU",
    "cruise_altitude": 38000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 342,
    "route": "KBOS/33L N0450F380 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/27R\n",
    "aircraft": "A20N",
    "number_passengers": 145,
    "zero_fuel_weight": 126901.0,
    "remarks": "Beautiful landing",
    "actuals": null
  },
  {
    "id": "b4065210-f18e-4fcf-a99e-f404012ac92d",
    "planned_departure_time": "2026-04-20 04:10",
    "planned_arrival_time": "2026-04-20 05:24",
    "flight_number": 9787,
    "airline": "JBU",
    "cruise_altitude": 33000,
    "departure_airport": "KPHL",
    "arrival_airport": "KBOS",
    "distance_nm": 318,
    "route": "KPHL/27L N0399F330 DCT DITCH DCT LUIGI DCT HNNAH DCT JFK ROBUC3 KBOS/27\n",
    "aircraft": "A20N",
    "number_passengers": 111,
    "zero_fuel_weight": 119115.0,
    "remarks": "Problem with autopilot during landing. Salvaged landing.",
    "actuals": null
  },
  {
    "id": "2b774d2a-1899-491c-8093-f94bb7ef1c6c",
    "planned_departure_time": "2026-04-20 23:05",
    "planned_arrival_time": "2026-04-21 00:27",
    "flight_number": 4210,
    "airline": "JBU",
    "cruise_altitude": 23000,
    "departure_airport": "KPHL",
    "arrival_airport": "KBOS",
    "distance_nm": 285,
    "route": "KPHL/27L N0340F230 DCT DITCH DCT LUIGI DCT HNNAH DCT JFK ROBUC3 KBOS/04R",
    "aircraft": "A20N",
    "number_passengers": 117,
    "zero_fuel_weight": 120489.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "8014545a-f2e2-48e3-8929-f1264356e592",
    "planned_departure_time": "2026-04-22 20:55",
    "planned_arrival_time": "2026-04-22 22:17",
    "flight_number": 1997,
    "airline": "DAL",
    "cruise_altitude": 23000,
    "departure_airport": "KACY",
    "arrival_airport": "KBOS",
    "distance_nm": 305,
    "route": "KACY/13 N0407F230 DCT BRIGS Q439 RIFLE DCT ROBUC ROBUC3 KBOS/22L",
    "aircraft": "B737",
    "number_passengers": 111,
    "zero_fuel_weight": 111515.0,
    "remarks": "First flight in 737 in a while. Went smoothly. Autoland worked as expected. Had to remember to NOT taxi to the jetblue terminal!",
    "actuals": null
  },
  {
    "id": "3e605bdb-67f8-47eb-be92-a4c88a69b350",
    "planned_departure_time": "2026-04-23 01:35",
    "planned_arrival_time": "2026-04-23 03:08",
    "flight_number": 2939,
    "airline": "DAL",
    "cruise_altitude": 28000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 371,
    "route": "KBOS/22R N0414F230 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/09R",
    "aircraft": "B737",
    "number_passengers": 128,
    "zero_fuel_weight": 121700.0,
    "remarks": "Skipped parking at gate was tired",
    "actuals": null
  },
  {
    "id": "6afa0f6b-05e3-46b5-9ae4-008f8c568bad",
    "planned_departure_time": "2026-04-26 01:10",
    "planned_arrival_time": "2026-04-26 02:36",
    "flight_number": 3986,
    "airline": "DAL",
    "cruise_altitude": 32000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 341,
    "route": "KBOS/09 N0444F320 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/27R\n",
    "aircraft": "B737",
    "number_passengers": 92,
    "zero_fuel_weight": 107415.0,
    "remarks": "Smooth landing on 27R at KPHL xD",
    "actuals": null
  },
  {
    "id": "c710a96f-1d70-4bf7-8fdf-120de921fc02",
    "planned_departure_time": "2026-04-26 02:15",
    "planned_arrival_time": "2026-04-26 03:46",
    "flight_number": 2939,
    "airline": "DAL",
    "cruise_altitude": 38000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 343,
    "route": "KBOS/09 N0451F380 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/09R",
    "aircraft": "B737",
    "number_passengers": 113,
    "zero_fuel_weight": 112560.0,
    "remarks": "Missed approach, very smooth manual landing on the second approach to 09R!",
    "actuals": null
  },
  {
    "id": "b6d27584-aa07-4f43-b4b4-08c37a393e6c",
    "planned_departure_time": "2026-04-25 16:25",
    "planned_arrival_time": "2026-04-25 18:10",
    "flight_number": 3412,
    "airline": "DAL",
    "cruise_altitude": 36000,
    "departure_airport": "KBOS",
    "arrival_airport": "KIAD",
    "distance_nm": 444,
    "route": "KBOS/09 N0449F360 BLZZR6 BLZZR DCT BAF HYPER9 KIAD/01R",
    "aircraft": "B737",
    "number_passengers": 109,
    "zero_fuel_weight": 111580.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "2c445706-1e8b-4f20-a9ef-b3bf7202919c",
    "planned_departure_time": "2026-04-26 01:30",
    "planned_arrival_time": "2026-04-26 03:20",
    "flight_number": 1629,
    "airline": "DAL",
    "cruise_altitude": 40000,
    "departure_airport": "KBOS",
    "arrival_airport": "KIAD",
    "distance_nm": 460,
    "route": "KBOS/22R N0449F400 BLZZR6 BLZZR DCT BAF HYPER9 KIAD/01R",
    "aircraft": "B737",
    "number_passengers": 82,
    "zero_fuel_weight": 104965.0,
    "remarks": "Smooth flight. Buttered the bread.",
    "actuals": null
  },
  {
    "id": "05940beb-21f6-4b69-94d8-fd2b7e22e6fe",
    "planned_departure_time": "2026-04-26 04:35",
    "planned_arrival_time": "2026-04-26 06:07",
    "flight_number": 2233,
    "airline": "DAL",
    "cruise_altitude": 38000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 357,
    "route": "KBOS/15R N0453F380 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/09R",
    "aircraft": "B737",
    "number_passengers": 114,
    "zero_fuel_weight": 112805.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "76095332-e57d-41a3-ae02-adaa59b0e1cc",
    "planned_departure_time": "2026-04-26 18:35",
    "planned_arrival_time": "2026-04-26 20:07",
    "flight_number": 1997,
    "airline": "DAL",
    "cruise_altitude": 39000,
    "departure_airport": "KIAD",
    "arrival_airport": "KBOS",
    "distance_nm": 400,
    "route": "KIAD/30 N0440F390 JCOBY4 SWANN DCT BROSS Q419 JFK ROBUC3 KBOS/04R",
    "aircraft": "B737",
    "number_passengers": 124,
    "zero_fuel_weight": 115255.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "07ae2a0c-73e4-4ab2-bbf3-a59c48ec8e59",
    "planned_departure_time": "2026-04-26 21:20",
    "planned_arrival_time": "2026-04-26 22:36",
    "flight_number": 9787,
    "airline": "DAL",
    "cruise_altitude": 22000,
    "departure_airport": "KBOS",
    "arrival_airport": "KJFK",
    "distance_nm": 230,
    "route": "KBOS/09 N0409F220 SSOXS7 SSOXS DCT BUZRD DCT SEY PARCH4 KJFK/04R",
    "aircraft": "B737",
    "number_passengers": 124,
    "zero_fuel_weight": 115255.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "4dbf11e5-d63c-41d7-b590-164e515ce7be",
    "planned_departure_time": "2026-04-27 00:50",
    "planned_arrival_time": "2026-04-27 02:08",
    "flight_number": 1985,
    "airline": "DAL",
    "cruise_altitude": 36000,
    "departure_airport": "KJFK",
    "arrival_airport": "KIAD",
    "distance_nm": 275,
    "route": "KJFK/13R N0448F360 DCT RBV HYPER9 KIAD/01R",
    "aircraft": "B737",
    "number_passengers": 116,
    "zero_fuel_weight": 113295.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "87ff34f9-4761-44b8-a703-47c762a06799",
    "planned_departure_time": "2026-04-27 23:45",
    "planned_arrival_time": "2026-04-28 01:10",
    "flight_number": 4535,
    "airline": "DAL",
    "cruise_altitude": 36000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 358,
    "route": "KBOS/09 N0445F360 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/09R",
    "aircraft": "B737",
    "number_passengers": 114,
    "zero_fuel_weight": 112805.0,
    "remarks": "Smooth manual landing from ~ 1300 ft",
    "actuals": null
  },
  {
    "id": "118e7945-6ba0-4a2a-a72d-d91e3fd65fbb",
    "planned_departure_time": "2026-05-03 04:10",
    "planned_arrival_time": "2026-05-03 06:10",
    "flight_number": 1987,
    "airline": "UPS",
    "cruise_altitude": 36000,
    "departure_airport": "KPHL",
    "arrival_airport": "KSDF",
    "distance_nm": 552,
    "route": "KPHL/27L N0481F320 DCT MXE DCT PENSY J110 FLIRT J6 HVQ Q68 YOCKY LEDDL1 KSDF/35L",
    "aircraft": "B77F",
    "number_passengers": 4,
    "zero_fuel_weight": 501760.0,
    "remarks": "First flight in 777 in a while. Went very smoothly. Did autoland for this one.",
    "actuals": null
  },
  {
    "id": "4b7b641e-3e62-4883-a99b-d652ac912339",
    "planned_departure_time": "2026-05-04 02:20",
    "planned_arrival_time": "2026-05-04 03:48",
    "flight_number": 9787,
    "airline": "UPS",
    "cruise_altitude": 32000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 342,
    "route": "KBOS/33L N0484F360 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/27R\n",
    "aircraft": "B77F",
    "number_passengers": 3,
    "zero_fuel_weight": 490915.0,
    "remarks": "Very smooth landing on 27R @ KPHL",
    "actuals": null
  },
  {
    "id": "ab5e2870-9865-4a7f-949b-240baa042404",
    "planned_departure_time": "2026-05-04 16:30",
    "planned_arrival_time": "2026-05-04 17:52",
    "flight_number": 8797,
    "airline": "UPS",
    "cruise_altitude": 35000,
    "departure_airport": "KPHL",
    "arrival_airport": "KBOS",
    "distance_nm": 338,
    "route": "KPHL/27L N0474F350 DCT DITCH DCT LUIGI DCT HNNAH DCT JFK ROBUC3 KBOS/22L",
    "aircraft": "B77F",
    "number_passengers": 3,
    "zero_fuel_weight": 502315.0,
    "remarks": "",
    "actuals": null
  },
  {
    "id": "a4769862-2db6-4247-89bb-91899984bb8c",
    "planned_departure_time": "2026-05-07 00:15",
    "planned_arrival_time": "2026-05-07 01:48",
    "flight_number": 3928,
    "airline": "DAL",
    "cruise_altitude": 28000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 354,
    "route": "KBOS/22R N0483F280 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/27R",
    "aircraft": "B77L",
    "number_passengers": 284,
    "zero_fuel_weight": 415484.0,
    "remarks": "Autoland kicked off, landed manually without issue.",
    "actuals": {
      "startup": "2026-05-07 00:59",
      "taxi": null,
      "takeoff": null,
      "in_flight": null,
      "landed": null,
      "shutdown": "2026-05-07 02:14"
    }
  },
  {
    "id": "9ded3487-f120-425e-bd88-838cb2596b79",
    "planned_departure_time": "2026-05-07 10:00",
    "planned_arrival_time": "2026-05-07 11:30",
    "flight_number": 2929,
    "airline": "DAL",
    "cruise_altitude": 39000,
    "departure_airport": "KPHL",
    "arrival_airport": "KBOS",
    "distance_nm": 303,
    "route": "KPHL KBOS",
    "aircraft": "B77L",
    "number_passengers": 245,
    "zero_fuel_weight": 415328.0,
    "remarks": "",
    "actuals": {
      "startup": "2026-05-07 9:25",
      "taxi": "2026-05-07 9:43",
      "takeoff": "2026-05-07 10:01",
      "in_flight": "2026-05-07 10:01",
      "landed": "2026-05-07 11:34",
      "shutdown": "2026-05-07 11:45"
    }
  }
]
