[
  {
    "id": "7030e882-a247-4caa-ba97-e7a743d08197",
    "planned_departure_time": "2024-04-13 14:45",
    "planned_arrival_time": "2024-04-13 15:35",
    "flight_number": 2939,
    "airline_icao": "JBU",
    "cruise_altitude": "39000",
    "departure_airport": "KIAD",
    "arrival_airport": "KBOS",
    "route": "KIAD JCOBY4 SWANN DCT BROSS Q419 JFK ROBUC3 KBOS",
    "aircraft_icao": "A20N",
    "number_passengers": 121,
    "zero_fuel_weight": 125895.0
  },
  {
    "id": "160b1cc3-fdc4-4685-83cd-52a5f501f783",
    "planned_departure_time": "2026-04-13 18:50",
    "planned_arrival_time": "2026-04-13 19:53",
    "flight_number": 2939,
    "airline_icao": "JBU",
    "cruise_altitude": "9000",
    "departure_airport": "KACY",
    "arrival_airport": "KJFK",
    "route": "KACY/31 N0285F090 DCT PANZE V44 CAMRN DCT KJFK/22L",
    "aircraft_icao": "A20N",
    "number_passengers": 174,
    "zero_fuel_weight": 133542.0
  }
]
