[
  {
    "id": "558277c5-1b7a-4017-ba4c-a8ea94889ba5",
    "planned_departure_time": "2026-04-12 22:30",
    "planned_arrival_time": "2026-04-12 23:50",
    "flight_number": 2939,
    "airline": "DAL",
    "cruise_altitude": 41000,
    "departure_airport": "KPHL",
    "arrival_airport": "KBOS",
    "distance_nm": 338,
    "route": "KPHL/27L N0471F410 DCT DITCH DCT LUIGI DCT HNNAH DCT JFK ROBUC3 KBOS/22L\n",
    "aircraft": "B77L",
    "number_passengers": 229,
    "zero_fuel_weight": 402009.0,
    "remarks": ""
  },
  {
    "id": "160b1cc3-fdc4-4685-83cd-52a5f501f783",
    "planned_departure_time": "2026-04-13 18:50",
    "planned_arrival_time": "2026-04-13 19:53",
    "flight_number": 2939,
    "airline": "JBU",
    "cruise_altitude": 9000,
    "departure_airport": "KACY",
    "arrival_airport": "KJFK",
    "distance_nm": 124,
    "route": "KACY/31 N0285F090 DCT PANZE V44 CAMRN DCT KJFK/22L",
    "aircraft": "A20N",
    "number_passengers": 174,
    "zero_fuel_weight": 133542.0,
    "remarks": ""
  },
  {
    "id": "c51fb27b-54e5-4ccf-bcef-be7949ee6e58",
    "planned_departure_time": "2026-04-13 23:50",
    "planned_arrival_time": "2026-04-13 01:14",
    "flight_number": 1997,
    "airline": "JBU",
    "cruise_altitude": 32000,
    "departure_airport": "KBOS",
    "arrival_airport": "KACY",
    "distance_nm": 299,
    "route": "KBOS/22R N0416F320 SSOXS7 SSOXS Q167 RIFLE Q439 PLUME T358 BRIGS DCT KACY/22",
    "aircraft": "A20N",
    "number_passengers": 122,
    "zero_fuel_weight": 121634.0,
    "remarks": ""
  },
  {
    "id": "8c5e6bf1-8220-4a34-8442-b7cd11eec8e4",
    "planned_departure_time": "2026-04-14 23:20",
    "planned_arrival_time": "2026-04-15 00:49",
    "flight_number": 3986,
    "airline": "JBU",
    "cruise_altitude": 34000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 354,
    "route": "KBOS/22R N0457F340 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/27R",
    "aircraft": "A20N",
    "number_passengers": 174,
    "zero_fuel_weight": 133542.0,
    "remarks": ""
  },
  {
    "id": "1fafdb35-454e-4d8a-ad69-608377d6bd7e",
    "planned_departure_time": "2026-04-17 00:55",
    "planned_arrival_time": "2026-04-17 02:27",
    "flight_number": 2939,
    "airline": "JBU",
    "cruise_altitude": 38000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 341,
    "route": "KBOS/09 N0438F380 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/27R",
    "aircraft": "A20N",
    "number_passengers": 135,
    "zero_fuel_weight": 124611.0,
    "remarks": ""
  },
  {
    "id": "fef9766e-f31f-4915-96ff-f84349dfd7b0",
    "planned_departure_time": "2026-04-17 01:25",
    "planned_arrival_time": "2026-04-17 02:48",
    "flight_number": 1997,
    "airline": "JBU",
    "cruise_altitude": 38000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 341,
    "route": "KBOS/09 N0427F380 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/27R\n",
    "aircraft": "A20N",
    "number_passengers": 105,
    "zero_fuel_weight": 117741.0,
    "remarks": ""
  },
  {
    "id": "7afe9dae-2425-4aff-b1da-d3be6ef3d2fa",
    "planned_departure_time": "2026-04-18 21:20",
    "planned_arrival_time": "2026-04-18 22:52",
    "flight_number": 1797,
    "airline": "JBU",
    "cruise_altitude": 38000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 343,
    "route": "KBOS/09 N0427F380 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/09R",
    "aircraft": "A20N",
    "number_passengers": 108,
    "zero_fuel_weight": 118428.0,
    "remarks": ""
  },
  {
    "id": "d7edb9d2-ee49-40a1-9fb3-2c02d7f5e99d",
    "planned_departure_time": "2026-04-19 01:05",
    "planned_arrival_time": "2026-04-19 02:18",
    "flight_number": 2939,
    "airline": "JBU",
    "cruise_altitude": 33000,
    "departure_airport": "KPHL",
    "arrival_airport": "KBOS",
    "distance_nm": 264,
    "route": "KPHL/09L N0420F330 DCT DITCH DCT LUIGI DCT HNNAH DCT JFK ROBUC3 KBOS/04R\n",
    "aircraft": "A20N",
    "number_passengers": 171,
    "zero_fuel_weight": 132855.0,
    "remarks": ""
  },
  {
    "id": "736f2742-28ee-4e47-ae10-d0dccb00cb3f",
    "planned_departure_time": "2026-04-19 13:35",
    "planned_arrival_time": "2026-04-19 15:08",
    "flight_number": 8797,
    "airline": "JBU",
    "cruise_altitude": 38000,
    "departure_airport": "KBOS",
    "arrival_airport": "KPHL",
    "distance_nm": 341,
    "route": "KBOS/09 N0433F380 SSOXS7 SSOXS Q167 RIFLE Q439 BRIGS JIIMS4 KPHL/27R\n",
    "aircraft": "A20N",
    "number_passengers": 109,
    "zero_fuel_weight": 118657.0,
    "remarks": "Arrival aborted at 500ft AGL due to single event upset (SEU) resulting from G2 Geomagnetic Storm (Kp 6-). Verified solar wind collision at 700 km/s."
  }
]
